<a href="https://colab.research.google.com/github/Aakanksha3010/Stage-A-Introduction-to-Python-for-Machine-Learning-Hamoye/blob/main/Introduction_to_Python_for_Machine_Learning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Stage A: Introduction to Python for Machine Learning


Hamoye Aakanksha Gyanchandra Singh
ID: 147ae4392a01f000

In [125]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [126]:
#reading  the excel csv file
df = pd.read_csv("/content/drive/MyDrive/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='ISO-8859-1')
df.head()

   Area Code     Area  Item Code  ...      Y2016      Y2017      Y2018
0          4  Algeria       2501  ... 40,551.000 41,389.000 42,228.000
1          4  Algeria       2501  ...      0.000      0.000      0.000
2          4  Algeria       2901  ...  3,372.000  3,341.000  3,322.000
3          4  Algeria       2901  ...     94.720     92.820     91.830
4          4  Algeria       2901  ...     77.400     80.190     77.280

[5 rows x 12 columns]

In [127]:
df.shape

(60943, 12)

In [128]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

## 11. What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

In [25]:
sum_of_animal_fat = df.groupby('Item').agg({'Y2014': ['sum'],'Y2017':['sum']})
print(sum_of_animal_fat)

                         Y2014      Y2017
                           sum        sum
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]


## 12.What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

In [38]:
grouped_mean  = df['Y2015'].mean()
grouped_mean_final = np.round(grouped_mean,decimals= 3)
print(grouped_mean_final)

grouped_std  =df['Y2015'].std()
grouped_std_final = np.round(grouped_std,decimals= 3)
print(grouped_std_final)

135.236
1603.404

## 13.What is the total number and percentage of missing data in 2016 to 2 decimal places

In [42]:

total_number_missing_data = df['Y2016'].isnull().sum()   #Total number is always calculated using sum
print(total_number_missing_data)

total_percentage = np.round(((total_number_missing_data/len(df['Y2016']))*100),decimals=2)
print(total_percentage)

1535
2.52

##14.Which year had the highest correlation with ‘Element Code’?

In [99]:
df.corr(method='kendall')['Element Code']

# So the answer is Y2017

Area Code       0.000
Item Code      -0.015
Element Code    1.000
Y2014          -0.003
Y2015          -0.005
Y2016          -0.001
Y2017           0.002
Y2018          -0.003
Name: Element Code, dtype: float64

##15. What year has the highest sum of Import Quantity? Hint- Perform a groupby operation on ‘Element’ and use the resulting Dataframe to answer the question

In [62]:
df.groupby('Element').agg({'Y2014': ['sum'],'Y2015':['sum'],'Y2016': ['sum'],'Y2017':['sum'],'Y2018': ['sum']})

# So the answer is 2017 has highest sum of Import Quantity

                                               Y2014  ...         Y2018
                                                 sum  ...           sum
Element                                               ...
Domestic supply quantity               1,996,716.350  ... 2,161,192.100
Export Quantity                          150,020.640  ...   181,594.800
Fat supply quantity (g/capita/day)        10,225.560  ...    10,258.690
Feed                                     216,927.890  ...   233,489.680
Food                                   1,212,332.490  ... 1,303,841.280
Food supply (kcal/capita/day)            454,257.000  ...   455,261.000
Food supply quantity (kg/capita/yr)       49,650.630  ...    49,056.850
Import Quantity                          274,144.480  ...   287,997.090
Losses                                   153,223.000  ...   163,902.000
Other uses (non-food)                     78,718.130  ...    91,300.970
Processing                               282,923.000  ...   308,429.000
Production                             1,931,287.750  ... 2,075,072.890
Protein supply quantity (g/capita/day)    11,836.460  ...    11,833.560
Residuals                                 30,149.000  ...    34,864.000
Seed                                      21,922.920  ...    25,263.140
Stock Variation                           58,749.830  ...    20,577.910
Total Population - Both sexes          1,031,585.000  ... 1,140,605.000
Tourist consumption                          416.000  ...        90.000

[18 rows x 5 columns]

## 16.What is the total number of the sum of Production in 2014?

In [63]:
df.groupby('Element').agg({'Y2014':['sum']})

#So the answer is 1,931,287.750

                                               Y2014
                                                 sum
Element
Domestic supply quantity               1,996,716.350
Export Quantity                          150,020.640
Fat supply quantity (g/capita/day)        10,225.560
Feed                                     216,927.890
Food                                   1,212,332.490
Food supply (kcal/capita/day)            454,257.000
Food supply quantity (kg/capita/yr)       49,650.630
Import Quantity                          274,144.480
Losses                                   153,223.000
Other uses (non-food)                     78,718.130
Processing                               282,923.000
Production                             1,931,287.750
Protein supply quantity (g/capita/day)    11,836.460
Residuals                                 30,149.000
Seed                                      21,922.920
Stock Variation                           58,749.830
Total Population - Both sexes          1,031,585.000
Tourist consumption                          416.000

##17.Which of these elements had the highest sum in 2018?

In [76]:
df.groupby('Element').agg({'Y2018':'max'}).sort_values(by='Element')

#So the answer is Domestic Supply quantity

                                             Y2018
Element
Domestic supply quantity               117,038.000
Export Quantity                         34,641.000
Fat supply quantity (g/capita/day)          94.940
Feed                                    31,567.000
Food                                    54,077.000
Food supply (kcal/capita/day)            3,450.000
Food supply quantity (kg/capita/yr)        443.560
Import Quantity                         18,036.000
Losses                                  10,355.000
Other uses (non-food)                   17,221.000
Processing                              22,609.000
Production                             118,172.000
Protein supply quantity (g/capita/day)     101.080
Residuals                               17,323.000
Seed                                     1,474.000
Stock Variation                          2,226.000
Total Population - Both sexes          195,875.000
Tourist consumption                          6.000

##18.Which of these elements had the 3rd lowest sum in 2018?

In [121]:
df.groupby('Element').agg({'Y2018': ['sum']}).sort_values

# So the answer is Protein supply quantity (g/capita/day)    11,833.560

<bound method DataFrame.sort_values of                                                Y2018
                                                 sum
Element
Domestic supply quantity               2,161,192.100
Export Quantity                          181,594.800
Fat supply quantity (g/capita/day)        10,258.690
Feed                                     233,489.680
Food                                   1,303,841.280
Food supply (kcal/capita/day)            455,261.000
Food supply quantity (kg/capita/yr)       49,056.850
Import Quantity                          287,997.090
Losses                                   163,902.000
Other uses (non-food)                     91,300.970
Processing                               308,429.000
Production                             2,075,072.890
Protein supply quantity (g/capita/day)    11,833.560
Residuals                                 34,864.000
Seed                                      25,263.140
Stock Variation                           20,577.910
Total Population - Both sexes          1,140,605.000
Tourist consumption                           90.000>

##19.What is the total Import Quantity in Algeria in 2018?

In [143]:
#extract data from dataframe
#copy the df
df_copy = df.copy()
df_copy.head(10)
df_copy_new = df_copy.drop(['Area Code','Item Code','Item','Element Code','Unit','Y2014','Y2015','Y2016','Y2017'],axis=1)
df_copy_new.head()

df_copy_new[df_copy_new['Element'] == 'Import Quantity'].groupby('Area')['Y2018'].sum()

# So the answer is Algeria    36,238.290

Area
Algeria                       36,238.290
Angola                         7,769.670
Benin                          7,008.240
Botswana                       1,908.420
Burkina Faso                   2,605.640
Cabo Verde                       499.660
Cameroon                       4,188.880
Central African Republic          75.020
Chad                             491.950
Comoros                            2.920
Congo                          1,785.270
Côte d'Ivoire                  9,271.210
Djibouti                       3,784.920
Egypt                         53,954.200
Eswatini                         936.530
Ethiopia                       5,655.240
Ethiopia PDR                       0.000
Gabon                          1,079.750
Gambia                         1,212.100
Ghana                          9,914.680
Guinea                         4,707.950
Guinea-Bissau                    497.720
Kenya                         11,188.960
Lesotho                        1,016.970
Liberia                        1,203.770
Madagascar                     3,214.790
Malawi                           520.200
Mali                           1,962.060
Mauritania                     3,575.740
Mauritius                      1,672.390
Morocco                       19,448.500
Mozambique                     5,552.030
Namibia                        1,462.040
Niger                          2,390.200
Nigeria                       21,923.380
Rwanda                         1,734.440
Sao Tome and Principe             84.100
Senegal                        8,005.240
Seychelles                        77.710
Sierra Leone                   1,659.220
South Africa                  16,192.450
Sudan                          9,130.110
Sudan (former)                     0.000
Togo                           3,625.480
Tunisia                       11,030.910
Uganda                         3,209.870
United Republic of Tanzania    1,863.680
Zambia                           990.750
Zimbabwe                       1,673.840
Name: Y2018, dtype: float64

## 20. What is the total number of unique countries in the dataset?

In [52]:
df['Area'].nunique()

49